// 문제
// 머쓱이네 양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 준다.
// 양꼬치는 1인분에 12,000원, 음료수는 2,000원이다.
// 정수 n 과 k 가 매개변수로 주어졌을 때,
// 양꼬치 n 인분과 음료수 k 개를 먹었다면 총 얼마를 지불해야 하는지 return

function solution(n, k) {
   var answer = 0;
   return answer;
}

// 내가 쓴 풀이
function solution(n, k) {
   return n * 12000 + k * 2000 - parseInt(n / 10) * 2000;
}

// 풀이
// n, k 가 주어졌을 때
// n 은 양꼬치이므로 12000원 * 로 곱해주고
// k 는 음료수 2000원 * 로 곱해주고
// n 과 k 를 더하고 소수점을 버리는 함수 parseInt를 사용해 양꼬치 10인분당 서비스 음료수 값으로 빼준다
// 예를 들어 n 이 25 로 들어왔을 경우 parseInt(25/10) -> parseInt(2.5) -> 2개
// n 과 k 를 더한 값에서 parseInt 함수에서 나온 결과에 * 2000원을 곱해 빼주고 return 한다

// 참고
// parseInt 함수는 값을 정수로 변환하는 함수이다
// 즉, 소수점 아래는 싹 다 버리고 정수만 남김
// ex) parseInt(25/10) -> parseInt(2.5) -> 2
