// 문제
// 머쓱이네 피자가게는 피자를 두 조각에서 열 조각까지 원하는 조각 수로 잘라줍니다.
// 피자 조각 수 slice 와 피자를 먹는 사람의 수 n 이 매개변수로 주어질 때,
// n 명의 사람이 최소 한 조각 이상 피자를 먹으려면 최소 몇 판의 피자를 시켜야 하는지 return

function solution(slice, n) {
   var answer = 0;
   return answer;
}

// 내가 쓴 풀이
function solution(slice, n) {
   return Math.ceil(n / slice);
}

// 풀이
// 매개변수로 피자 한판의 조각 수(slice), 피자를 먹는 사람의 수(n) 을 받고
// 먹는 사람의 수를 피자 한판의 조각 수로 나누고 소수점으로 떨어졌을 경우
// 한명당 한 조각 이상 먹어야 함으로 Math.ceil 을 사용해
// 소수점으로 떨어질 경우엔 무조건 올림 계산을 해주는 함수를 사용한다

// 참고
// Math.ceil(x) -> 소수점으로 떨어질 경우엔 올림해서 가장 가까운 정수로
// 만들어주는 함수를 사용한다.
