// 문제
// 머쓱이네 피자가게는 피자를 일곱 조각으로 잘라줍니다.
// 피자를 나눠먹을 사람의 수 n 이 주어질 때,
// 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return

function solution(n) {
   var answer = 0;
   return answer;
}

// 내가 쓴 풀이
function solution(n) {
   return Math.ceil(n / 7);
}

// 풀이
// 피자를 나눠먹을 사람의 수 n 을 일곱 조각으로 자르고
// 소수점이 생기면 올림해서 부족하지 않게 계산하기 위해
// Math.cell() 을 사용한다

// 참고
// Math.ceil() 은 자바스크립트에서 숫자를 "올림" 하는 함수이다.
// 쉽게 말하면 어떤 숫자가 소수점이 있을 경우 바로 다음 큰 정수로 올려주는 함수.
// ex ) 1.1 -> 2 , 3.7 -> 4
